# Project
version                = 1.3.1
group                  = brightspark.asynclocator

# Common
minecraft_version      = 1.19.4
common_runs_enabled    = false
common_client_run_name = Common Client
common_server_run_name = Common Server

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version          = 45.1.0

# Fabric - https://fabricmc.net/develop/
fabric_version         = 0.84.0+1.19.4
fabric_loader_version  = 0.14.21

# Mod options
mod_name               = async-locator
mod_author             = bright_spark
mod_id                 = asynclocator

# Gradle
org.gradle.jvmargs     = -Xmx3G
org.gradle.daemon      = false
